# component-test-framework

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml  pipeline.yml  pr.yml
documentation/: README-ambar.md  README-confluent-control-center.md  README-debezium.md  README-elastic.md  README-gateway.md  README-kafka-avro.md  README-kafka-schema-registry.md  README-kafka.md  README-localstack.md  README-mariadb.md  README-mongo.md  README-opensearch.md  README-platform.md  README-postgres.md  README-rabbitmq.md  README-wiremock.md
lib/: pom.xml
lib/src/main/java/dev/lydtech/component/framework/client/conduktor/: BrokenBrokerErrorType.java  GatewayInjectChaosRequest.java
lib/src/main/java/dev/lydtech/component/framework/client/elastic/: ElasticsearchCtfClient.java
lib/src/main/java/dev/lydtech/component/framework/client/kafka/: KafkaAvroClient.java  KafkaClient.java  KafkaSchemaRegistryClient.java
lib/src/main/java/dev/lydtech/component/framework/client/localstack/: DynamoDbClient.java
lib/src/main/java/dev/lydtech/component/framework/client/service/: ServiceClient.java
lib/src/main/java/dev/lydtech/component/framework/client/wiremock/: RequestCriteria.java
lib/src/main/java/dev/lydtech/component/framework/configuration/: TestcontainersConfiguration.java
lib/src/main/java/dev/lydtech/component/framework/extension/: TestcontainersSetupExtension.java
lib/src/main/java/dev/lydtech/component/framework/management/: AdditionalContainer.java  DockerManager.java  TestcontainersManager.java
lib/src/main/java/dev/lydtech/component/framework/mapper/: JsonMapper.java  MappingException.java
lib/src/main/java/dev/lydtech/component/framework/resource/: Resource.java
lib/src/test/java/dev/lydtech/component/framework/extension/: TestcontainersConfigurationTest.java
lib/src/test/resources/: logback-test.xml
src/main/java/dev/lydtech/component/framework/client/conduktor/: BrokenBrokerErrorType.java  BrokerErrorType.java  ChaosType.java  ConduktorGatewayClient.java  GatewayBrokenBrokerRequest.java
src/main/java/dev/lydtech/component/framework/client/database/: MariaDbClient.java  MongoDbClient.java  PostgresClient.java
src/main/java/dev/lydtech/component/framework/client/debezium/: DebeziumClient.java
src/main/java/dev/lydtech/component/framework/client/elastic/: ElasticsearchCtfClient.java
src/main/java/dev/lydtech/component/framework/client/kafka/: KafkaAvroClient.java  KafkaClient.java  KafkaSchemaRegistryClient.java  SchemaRegistryClient.java
src/main/java/dev/lydtech/component/framework/client/localstack/: DynamoDbClient.java
src/main/java/dev/lydtech/component/framework/client/opensearch/: OpensearchCtfClient.java
src/main/java/dev/lydtech/component/framework/client/rabbitmq/: RabbitMQClient.java
src/main/java/dev/lydtech/component/framework/client/service/: AdditionalContainerClient.java  ServiceClient.java
src/main/java/dev/lydtech/component/framework/client/wiremock/: WiremockClient.java
src/main/java/dev/lydtech/component/framework/configuration/: ConfigurationKeys.java  ConfigurationLoader.java  ConfigurationLogger.java  ConfigurationParser.java  FileUtils.java  TestcontainersConfiguration.java
src/main/java/dev/lydtech/component/framework/extension/: AdditionalContainer.java  ComponentTestExtension.java  DockerManager.java  TestContainersConfiguration.java  TestContainersManager.java  TestContainersSetupExtension.java
src/main/java/dev/lydtech/component/framework/management/: AdditionalContainer.java  DockerManager.java  ServiceConfiguration.java  TestcontainersManager.java
src/main/java/dev/lydtech/component/framework/resource/: Resource.java
src/test/java/dev/lydtech/component/framework/client/database/: PostgresClientTest.java
src/test/java/dev/lydtech/component/framework/client/service/: AdditionalContainerClientTest.java  ServiceClientTest.java
src/test/java/dev/lydtech/component/framework/component/: ComponentTestFrameworkCT.java  CtfTestApplication.java
src/test/java/dev/lydtech/component/framework/configuration/: ConfigurationLoaderPropertiesFileTest.java  ConfigurationLoaderSystemPropertiesTest.java  ConfigurationParserTest.java  TestcontainersConfigurationTest.java
src/test/java/dev/lydtech/component/framework/extension/: ComponentTestExtensionTest.java  TestContainersConfigurationTest.java
src/test/java/dev/lydtech/component/framework/management/: DockerManagerTest.java
src/test/resources/: component-test-custom.yml  component-test-invalid-key.properties  component-test.properties
test/: Dockerfile  README.md  pom.xml
test/src/main/java/dev/lydtech/component/framework/: CtfConfiguration.java  CtfTestApplication.java
test/src/main/java/dev/lydtech/component/framework/controller/: VersionController.java
test/src/main/java/dev/lydtech/component/framework/rest/api/: VersionResponse.java
test/src/main/resources/: application.yml  logback.xml
test/src/test/java/dev/lydtech/component/framework/test/: ComponentTestFrameworkCT.java
test/src/test/resources/: logback-test.xml
