<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.lydtech</groupId>
    <artifactId>component-test-framework-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <name>component-test-framework-parent</name>
    <description>The component test framework parent</description>
    <packaging>pom</packaging>
    <url>https://github.com/lydtechconsulting/component-test-framework</url>

    <modules>
        <module>lib</module>
        <module>test</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rob Golder</name>
            <email>rob.golder@lydtechconsulting.com</email>
            <organization>Lydtech Consulting</organization>
            <organizationUrl>http://www.lydtechconsulting.com</organizationUrl>
        </developer>
        <developer>
            <name>James Powell</name>
            <email>james.powell@lydtechconsulting.com</email>
            <organization>Lydtech Consulting</organization>
            <organizationUrl>http://www.lydtechconsulting.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/lydtechconsulting/component-test-framework.git</connection>
        <developerConnection>scm:git:ssh://github.com:lydtechconsulting/component-test-framework.git</developerConnection>
        <url>https://github.com/lydtechconsulting/component-test-framework/tree/main</url>
    </scm>
</project>
